<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
     <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up fa-2x"></i></button> 
    <nav class=" container-fluid navigation">
        <ul class="navbar">
            <li>
                <img class="logo" alt="microsoft logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="none">
            </li>
            <li><a href="#sur" class="smoothScroll"><strong>Surface 3</strong></a>
            </li>
            <li><a href="#sur-pro" class="smoothScroll"><strong>Surface 3 Pro</strong></a>
            </li>
            <li><a href="mail.html"><strong>contact us</strong></a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid family">
        <h2>The tablet that can replace your laptop</h2>
        <img class="" alt="surface family" src="./pics/family_laptops.png">
        <h3>Surface 3 and Surface 3 Pro</h3>
        <p>People who want thin, light and affordable. K-12 primary schools, nurses, mobile professionals, retailers, small business owners.<br>Surface Pro 3 is a hit. Customers, consumers and press love it due to the premium versatile design, Windows operating system, processing power, and Surface Pen. Surface 3 is the smaller, lighter version of Surface Pro 3 for people who want to be productive, and want to optimize for thin and light and portability at a great value.<br> </p>
        <div class="galery container-fluid">
            <img class="" alt="surface family" src="./pics/3rd_Grade-8405.jpg">
            <img class="" alt="surface family" src="./pics/8th_Grade-9070.jpg">
            <img class="" alt="surface family" src="./pics/IT_Desk-8902.jpg">
        </div>
    </div>

    <article class="pro container-fluid" id="sur-pro">
        <img class="" alt="Surface 3 Pro logo" src="./pics/pro3_logo.png">
        <p>Best of a tablet<br> Works like a laptop<br> Runs Windows & Office<br> Great Pen Experience<br> Business Ready<br>
        </p>
    </article>
    <div class="pro_description container-fluid">
        <div class="leftpic1">
        </div>
        <div class="blue">
            <p>Surface Pro 3 has all the power andproductivity of an Intel Core laptop running Windows Pro, but with a thin and light frame – just 1.76 lbs and .36” thin – all day battery, and a high-resolution 12” touch screen. Run the desktop software you rely on with 9 hours of battery life and all the ports you need. Then when you’re ready to get mobile, close the built-in kickstand and fold your Type Cover back and use modern touch apps with touch or Surface Pen. You’ll be amazed at how beautiful it is to streamline down to one device for everything. No more toting around your tablet and your heavy laptop.

            </p>
        </div>
        <div class="blue2">
            <p>With Windows Pro, run your favorite desktop software, including Office, plus touch-optimized apps. Run Outlook side by side with Excel or another app. Sync with your team or participate in a meeting, even if you’re continents away, using collaborative Office apps like Lync and Skype.<br> Ready for business and powered by Windows Pro, Surface Pro 3 plugs into your existing infrastructure and is manageable and secure like any other Windows PC.

            </p>
        </div>
        <div class="rightpic1"></div>
    </div>





    <article class="sur3 container-fluid" id="sur">
        <img class="" alt="Surface 3 logo" src="./pics/sur_logo.png">
        <p>EDU: K-12 Public Schools<br> Healthcare: Nurses<br> Retail: Point of Sale<br> Airlines: Electronic Flight Bag<br>Entertainment<br>
        </p>
    </article>

    <div class="pro_description container-fluid">
        <div class="leftpic2">
        </div>
        <div class="blue">
            <p>Surface 3 is made for those who want the best that a tablet has to offer – but also expect to be productive. Surface 3 is thin and light with a 10 hour battery life, just as you would expect from a great tablet. With the latest Intel processor and Windows Pro and is fully upgradable to Windows 10, so you can run your own software such Excel, PowerPoint or Quickbooks, and manage it like any other PC. When you’re ready to get down to work, pull out the built-in kickstand, click in the keyboard, use the ports and run the desktop software your rely on – no limits. Surface 3 even has a custom-designed docking station for those times when you want to plug into a larger external monitor, power, and more ports.

            </p>
        </div>
        <div class="blue2">
            <p>Enjoy the best of a thin, light tablet with high-resolution touchscreen and 10 hour battery – it easily converts to laptop when you need it. <br> With Windows Pro, stay productive by running the business desktop software you rely on – from SAP to PowerPoint to Excel.<br> More than just a sleek tablet, Surface 3 includes the business-ready features that you expect from Microsoft, like expert support and enterprise-class security. Manage Surface 3 just like you would any other Windows PC.
            </p>
        </div>
        <div class="rightpic2"></div>
    </div>





    <footer class="footer">
        <p>Microsoft</p>
        <div>
            <i class="fa fa-facebook-f fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-linkedin fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/javascript.js"></script>
</body>

</html>
