<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class=" container-fluid navigation">
        <ul class="navbar">
            <li><a href="index.html">
                <img class="logo" alt="microsoft logo" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="none"></a>
            </li>
            <li><a href="index.html#sur" class="smoothScroll"><strong>Surface 3</strong></a>
            </li>
            <li><a href="index.html#sur-pro" class="smoothScroll"><strong>Surface 3 Pro</strong></a>
            </li>
<!--
            <li><a href="mail.html"><strong>contact us</strong></a>
            </li>
-->
        </ul>
    </nav>
    
    
    
    <form class="form-for-input">
  <div class="form-group">
    <label for="exampleFormControlInput1">Your e-mail:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Your first name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Your last name">
    </div>
  </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Your message</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
          <button type="submit" class="btn btn-primary">Send</button>
</form>
    
    
    <footer class="footer mail-footer">
        <p>Microsoft</p>
        <div>
            <i class="fa fa-facebook-f fa-2x"></i>
            <i class="fa fa-twitter fa-2x"></i>
            <i class="fa fa-linkedin fa-2x"></i>
            <i class="fa fa-instagram fa-2x"></i>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/javascript.js"></script>
</body>

</html>
