/*
* {
    border: 0.5px solid blue;
}
*/

body {
    font-family: SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a:visited,
a,
ul > li {
    text-decoration: none;
    list-style: none;
}

.navigation {
    background-color: lightgrey;
    color: white;
}

ul > li > a {
    color: white;
    font-size: 1.7em;
}

.family {
    width: 100%;
    height: 450px;
    background-color: rgb(0, 120, 215);
    text-align: center;
    display: inline-block;
}

.family > h2 {
    font-size: 3em;
    padding-top: 5%;
    color: white;
}

.family > h3 {
    font-size: 2em;
}

.family > p {
    font-size: 1.5em;
    padding: 0 20%;
    text-align: justify;
}

.family > img {
    width: 80%;
    margin-top: -150px;
    margin-bottom: -100px;
}

.galery {
    margin: 0 0 200px 0;
    background-color: rgb(0, 120, 215);
    padding: 15px;
}

.galery > img {
    width: 30%;
}

.pro {
    background-image: url("../pics/surface_3_pro.png");
    margin: 250px 0 50px 0;
    padding: 50px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60% auto;
}

.pro > p,
.sur3 > p {
    margin-top: 20px;
    font-size: 2em;
    text-align: right;
}

.pro_description {
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(0, 120, 215);
    color: white;
}

.pro_description > div {
    padding: 20px;
    width: 35%;
    height: 250px;
}

.leftpic1 {
    background-image: url("../pics/Microsoft-Surface-Pro-3-Full-Technical-Specifications-443116-2.jpg");
    background-repeat: no-repeat;
    background-position: 100% 70%;
    background-size: 100% auto;
}

.rightpic1 {
    background-image: url("../pics/SUR_PRO_.JPG");
    background-repeat: no-repeat;
    background-position: 20% 60%;
    background-size: 90% auto;
    background-color: white
}


.blue,
.blue2 {
    background-color: rgb(0, 120, 215);
    color: white;
    height: 100%;
    text-align: justify;
}



.sur3 {
    background-image: url("../pics/S3_005_Red.png");
    /*    background: linear-gradient(rgb(0, 120, 215), white);*/
    margin: 50px 0 50px 0;
    padding: 50px;
    height: 600px;
    background-repeat: no-repeat;
    background-position: 30% 70%;
    background-size: 70% auto;
}

.leftpic2 {
    background-image: url("../pics/S3_007_Red.png");
    background-repeat: no-repeat;
    background-position: 70% 70%;
    background-size: 80% auto;
    background-color: white;
}

.rightpic2 {
    background-image: url("../pics/S3_022_Red.png");
    background-repeat: no-repeat;
    background-position: 45% 60%;
    background-size: 75% auto;
    background-color: white
}


.footer {
    margin-bottom: 0px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 9%;
}

.mail-footer {
    position: fixed;
    bottom: 0;
}

.footer > div {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer > p {
    margin: 10px;
    font-size: 2em;
}

#myBtn {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(0, 149, 215, 0.63);
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
    background-color: #919191;
}

.form-for-input {
    padding: 10%;
    font-size: 1.5em;
}


/*575.98px*/

@media (max-width: 767.98px) {
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    ul > li {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .family {
        height: 32vw;
        background-color: rgb(0, 120, 215);
    }

    .family > h2 {
        font-size: 1.5em;
    }

    .family > h3 {
        margin-top: 12%;
        font-size: 1.2em;
    }

    .family > p {
        font-size: 1em;
        padding: 0 5%;
    }

    .family > img {
        width: 100%;
        margin-top: -50px;
        margin-bottom: -100px;
    }

    .pro {
        margin: 50px 0px 50px 0px;
        padding: 50px;
        height: 400px;
        background-position: -30% 100%;
        background-size: 80% auto;
    }

    .sur3 {
        margin: 50px 0 50px 0;
        padding: 50px;
        height: 400px;
        background-repeat: no-repeat;
        background-position: 170% 100%;
        background-size:90% auto;
        text-align: left;
    }

    .pro > p,
    .sur3 > p {
        margin-top: 20px;
        font-size: 1em;
        text-align: right;
    }
    .sur3 > p {
        text-align: left;
    }

    .pro_description {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    .pro_description > div {
        padding: 10px;
        width: 100%;
        height: 350px;
    }
    
    .blue,
    .blue2 {
        font-size: 1em;
        text-align: justify;
    }

    .blue2 {
        order: 3;
    }
}


@media (min-width: 576px) and (max-width: 991.98px) {
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .family {
        height: 35vw;
    }

    .family > h2 {
        font-size: 2em;
    }

    .family > h3 {
        padding-top: 1%;
        font-size: 1.5em;
    }

    .family > p {
        font-size: 1.3em;
        padding:  5%;
    }

    .family > img {
        width: 100%;
        margin-top: -50px;
        margin-bottom: -50px;
        
    }

    .pro {
        margin: 100px 0 50px 0;
        padding: 50px;
        height: 400px;
        background-repeat: no-repeat;
        background-position:30% 100%;
        background-size: 50% auto;
    }

    .sur3 {
        margin: 50px 0 50px 0;
        padding: 50px;
        height: 400px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 70% auto;
        text-align: left;
    }

    .pro > p,
    .sur3 > p {
        margin-top: 20px;
        font-size: 1.5em;
        text-align: r57ight;
    }
    .sur3 > p {
        text-align: left;
    }

    .pro_description {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
    }

    .pro_description > div {
        padding: 30px 0px;
        width: 90%;
        height: 250px;
    }

    .blue2 {
        order: 3;
    }
}

@media (min-width: 992px)and (max-width: 1199.98px) {

  .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .family {
        height: 35vw;
    }

    .family > h2 {
        font-size: 2em;
    }

    .family > h3 {
        padding-top: 1%;
        font-size: 1.5em;
    }

    .family > p {
        font-size: 1.3em;
        padding:  5%;
    }

    .family > img {
        width: 100%;
        margin-top: -50px;
        margin-bottom: -50px;
        
    }

    .pro {
        margin: 100px 0 50px 0;
        padding: 50px;
        height: 400px;
        background-repeat: no-repeat;
        background-position:30% 100%;
        background-size: 50% auto;
    }

    .sur3 {
        margin: 50px 0 50px 0;
        padding: 50px;
        height: 400px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 70% auto;
        text-align: left;
    }

    .pro > p,
    .sur3 > p {
        margin-top: 20px;
        font-size: 1.5em;
        text-align: r57ight;
    }
    .sur3 > p {
        text-align: left;
    }

    .pro_description {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
    }

    .pro_description > div {
        padding: 30px 0px;
        width: 45%;
        height: 250px;
        padding: 20px;
    }
.blue,
.blue2 {
    font-size: .85em;
    padding: 20px;
}
.leftpic1{
    background-color: white;
}
}

@media (min-width: 1200px) and (max-width: 1799.98px) {

  .navigation {
        display: flex;
        flex-direction: column;
    }

    .family {
        height: 35vw;
    }

    .family > h2 {
        font-size: 2.5em;
    }

    .family > h3 {
        font-size: 2.5em;
    }

    .family > p {
        font-size: 1.5em;
        padding:  5%;
    }

    .family > img {
        width: 100%;
        margin-top: -50px;
        margin-bottom: -50px;
        
    }

    .pro {
        margin: 100px 0 50px 0;
        padding: 50px;
        height: 500px;
        background-repeat: no-repeat;
        background-position:30% 110%;
        background-size: 60% auto;
    }

    .sur3 {
        margin: 50px 0 50px 0;
        padding: 50px;
        height: 500px;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-size: 70% auto;
        text-align: left;
    }

    .pro > p,
    .sur3 > p {
        margin-top: 20px;
        font-size: 1.5em;
        text-align: r57ight;
    }
    .sur3 > p {
        text-align: left;
    }

    .pro_description {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 0px;
    }

    .pro_description > div {
        padding: 30px 0px;
        width: 45%;
        height: 250px;
        padding: 20px;
    }
.blue,
.blue2 {
    font-size: .85em;
    padding: 20px;
}
.leftpic1{
    background-color: white;
}
}